void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT); // Nuevos pines
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT); 
  Serial.begin(9600); // Iniciar comunicación serie
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read();
    switch(command) {
      case 'A':
        digitalWrite(2, HIGH);
        break;
      case 'a':
        digitalWrite(2, LOW);
        break;
      case 'B':
        digitalWrite(3, HIGH);
        break;
      case 'b':
        digitalWrite(3, LOW);
        break;
      case 'C':
        digitalWrite(4, HIGH);
        break;
      case 'c':
        digitalWrite(4, LOW);
        break;
      case 'D':
        digitalWrite(5, HIGH);
        break;
      case 'd':
        digitalWrite(5, LOW);
        break;
      case 'E':
        digitalWrite(6, HIGH);
        break;
      case 'e':
        digitalWrite(6, LOW);
        break;
      case 'F':
        digitalWrite(7, HIGH);
        break;
      case 'f':
        digitalWrite(7, LOW);
        break;
      case 'G':
        digitalWrite(8, HIGH);
        break;
      case 'g':
        digitalWrite(8, LOW);
        break;
      case 'H':
        digitalWrite(9, HIGH);
        break;
      case 'h':
        digitalWrite(9, LOW);
        break;
      case 'I':
        digitalWrite(10, HIGH);
        break;
      case 'i':
        digitalWrite(10, LOW);
        break;
      case 'J':
        digitalWrite(11, HIGH); // Encender LED en pin 11
        break;
      case 'j':
        digitalWrite(11, LOW);  // Apagar LED en pin 11
        break;
      default:
        // Do nothing if unknown command
        break;
    }
  }
}
